# dbmeta

./: .codacy.yaml  .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  phpcs.xml
src/: autoload.php
src/Cache/: MemoryCache.php  OpCache.php  SimpleCacheInterface.php  SqliteCache.php
src/Database/Meta/: DbMeta.php
src/DbMeta/: DbMeta.php  DbMetaSqlite.php
src/Molengo/Db/: DbMeta.php
tests/: DbMetaSqliteTest.php  MemoryCacheTest.php  OpCacheTest.php  SqliteCacheTest.php  demo.php  performance.php
